{
  "name": "nuxt-kql",
  "type": "module",
  "version": "0.10.1",
  "packageManager": "pnpm@7.5.1",
  "description": "Nuxt 3 module for Kirby's Query Language API",
  "author": "Johann Schopplich <pkg@johannschopplich.com>",
  "license": "MIT",
  "homepage": "https://nuxt-kql.jhnn.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johannschopplich/nuxt-kql.git"
  },
  "bugs": {
    "url": "https://github.com/johannschopplich/nuxt-kql/issues"
  },
  "keywords": [
    "nuxt",
    "nuxt3",
    "kirby",
    "kql",
    "query"
  ],
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "require": "./dist/module.cjs",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "nuxi prepare playground",
    "prepack": "nuxt-module-build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "docs": "pnpm -C docs run dev",
    "docs:build": "pnpm -C docs run build",
    "docs:serve": "pnpm -C docs run serve",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "bumpp --commit --push --tag"
  },
  "dependencies": {
    "@nuxt/kit": "^3.0.0-rc.5",
    "defu": "^6.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.25.2",
    "@nuxt/module-builder": "^0.1.7",
    "bumpp": "^8.2.1",
    "eslint": "^8.19.0",
    "nuxt": "^3.0.0-rc.5",
    "nuxt-kql": "workspace:*",
    "pnpm": "^7.5.1",
    "typescript": "^4.7.4"
  }
}
